<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: inherit;
}
li {
  list-style: none;
}
img {
  vertical-align: middle;
  max-width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}
html,
body {
  height: 100%;
  line-height: 1;
  background-color: #565656;
  color: #ffffff;
  font-family: sans-serif;
}
/* обнулення */
/* =========================================== */

.wrapper {
  min-height: 100%;
  overflow: clip;
}

[class*="__container"] {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* =========================================== */

/* =========================================== */

/* =========================================== */
.section {
  padding: 60px 0;
}

.section__cards {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.section__item-card {
  /* вказання розміру для обгортки картки за допомогою формули */
  /* gap між картками 30px в усіх записах, можете спробувати змінити його на інше значення */
  
  /* 2 колонки */
/*   flex: 0 1 calc(100% / 2 - ((30px * (2 - 1)) / 2)); */
  
  /* 3 колонки */
    flex: 0 1 calc(100% / 3 - ((24px * (3 - 1)) / 3));
  
  /* 4 колонки */
/*   flex: 0 1 calc(100% / 4 - ((30px * (4 - 1)) / 4)); */
  
  /* 5 колонок */
/*   flex: 0 1 calc(100% / 5 - ((30px * (5 - 1)) / 5)); */

  /* цей метод надано для загального розвитку і коли ми дійдемо до грідів то такі картки буде робити простіше ними і без формул */
}

/* =========================================== */
/* card */
.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card__image {
  position: relative;
  overflow: hidden;
  aspect-ratio: 370 / 280; /* властивість ще не вчили, вона додана для адаптиву картинок тому що ціртинки зі стоків різного розміру і щоб підігнати їх під один довелось додати її можете загуглити про неї чи дочекатись уроку по адаптиву */
}

.card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* цю властивість ще не вчили, вона потрібна для адаптиву картинок і працює як background-size: cover; я її додав тому що картинки зі стоків різного розміру, можете загуглити про властивість чи дочекатись уроку по адаптиву */
  
  transition: transform 0.3s;
  
/* закоментуйте will-change і обачите дефекти під час анімації при наведені на картинку картки */
/*   will-change: transform; */
}

.card__image:hover img {
  transform: scale(1.1);
}

.card__title {
  font-size: 18px;
  line-height: 1.4;
}

.card__title a {
  position: relative;
  padding-bottom: 4px;
}
.exapmle__container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.exapmle__img {
    flex-basis: 500px;
}
.exapmle__content {
    flex-basis: 300px;
    flex-grow: 1;
}
@media (max-width: 900px) {
    /* .exapmle__container {
        flex-direction: column;
    } */
    .exapmle__img {
        flex-grow: 1;
    }
}
@media (max-width: 767.98px) {
    .section__item-card {
        flex: 0 1 calc(100% / 2 - ((30px * (2 - 1)) / 2));
    }
}
@media (max-width: 479.98px) {
    .section__cards {
        justify-content: center;
    }
    .section__item-card {
        flex: 0 1 auto;
    }
}
/* =========================================== */

</style>
<body>
    <div class="wrapper">

        <div class="section">
          <div class="section__container">
      
            <ul class="section__cards">
              <li class="section__item-card">
                <div class="card">
                  <a href="#" class="card__image">
                    <img src="https://images.unsplash.com/photo-1739911013984-8b3bf696a182?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NDY0NjY0NDd8&ixlib=rb-4.0.3&q=85" alt="image">
                  </a>
                  <h3 class="card__title">
                    <a href="">Some card title</a>
                  </h3>
                  <div class="card__text">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, voluptatem?</p>
                  </div>
                </div>
              </li>
      
              <li class="section__item-card">
                <div class="card">
                  <a href="#" class="card__image">
                    <img src="https://images.unsplash.com/photo-1487782310695-ed8583618566?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NDY0NjY1MjZ8&ixlib=rb-4.0.3&q=85" alt="image">
                  </a>
                  <h3 class="card__title">
                    <a href="">Some card title</a>
                  </h3>
                </div>
              </li>
      
              <li class="section__item-card">
                <div class="card">
                  <a href="#" class="card__image">
                    <img src="https://images.unsplash.com/photo-1548876995-629f48ad9a6c?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NDY0NjY1NTl8&ixlib=rb-4.0.3&q=85" alt="image">
                  </a>
                  <h3 class="card__title">
                    <a href="">Some card title</a>
                  </h3>
                </div>
              </li>
      
              <li class="section__item-card">
                <div class="card">
                  <a href="#" class="card__image">
                    <img src="https://images.unsplash.com/photo-1484808020483-fa326d26efbb?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NDY0NjY1NTl8&ixlib=rb-4.0.3&q=85" alt="image">
                  </a>
                  <h3 class="card__title">
                    <a href="">Some card title</a>
                  </h3>
                </div>
              </li>
      
              <li class="section__item-card">
                <div class="card">
                  <a href="#" class="card__image">
                    <img src="https://images.unsplash.com/photo-1473654729523-203e25dfda10?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NDY0NzAwODB8&ixlib=rb-4.0.3&q=85" alt="image">
                  </a>
                  <h3 class="card__title">
                    <a href="">Some card title</a>
                  </h3>
                </div>
              </li>
            </ul>
          </div>
        </div>
        
        <section class="exapmle">
            <div class="exapmle__container">
                
                <div class="exapmle__img">
                    <img  src="img/example.jpg" alt="image">
                </div>
                <div class="exapmle__content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores corrupti suscipit harum iusto, voluptates asperiores quod iure repellat minima sed nihil laboriosam nemo est praesentium? Numquam accusantium natus praesentium doloremque debitis amet doloribus rerum ullam impedit, eum nesciunt fuga tempore eligendi dicta facere! Iusto vitae impedit ut voluptate enim, dicta fugit doloribus repudiandae ab, placeat magnam numquam delectus modi. Pariatur maxime porro minima rerum corporis fugiat voluptatum tempora deserunt quisquam recusandae, deleniti ducimus cum atque repellendus, unde optio natus, quo dolor facere soluta quasi aliquam quos voluptas! Porro velit nemo et deserunt animi doloremque ipsam, magni neque fugiat debitis sunt?</p>
                </div>
            </div>
        </section>

      </div>
</body>
</html>