@import url("reset.css");

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', serif;
    font-size: 13px;
    line-height: 1.5;
    color: #000;
}

.wrapper {
    overflow: clip;
    min-height: 100%;

    display: flex;
    flex-direction: column;
}

.wrapper>main {
    flex-grow: 1;
}
[class*="__container"] {
	max-width: 1230px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}
.btn {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    padding: 8px 30px;
    background-color: #F26522;
    border-radius: 20px;

    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: background-color .3s ease;
}
.btn::after {
    content: '';
    background: url(../img/arrow.svg) 0 50% no-repeat;
    width: 24px;
    height: 24px;
}
@media (any-hover: hover) {
    .btn:hover {
        background-color: #c04c17;
    }
}
/*          Header               */
.header {
	position: sticky;
	top: 0;
	left: 0;
    background: #EBD9CF;
    background: linear-gradient(135deg,rgba(235, 217, 207, 1) 0%, rgba(254, 231, 207, 1) 47%, rgba(244, 224, 213, 1) 100%)
}
.header__wrapper {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between; 

    padding: 28px 0 25px 0;
}
.logo-header {
    position: relative;
    z-index: 5;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    flex-shrink: 0;
}
.logo-header span {
    font-size: 18px;
    font-weight: 700;
}
.menu__list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 5px;
}
.menu__link {
    text-transform: uppercase;
    position: relative;
}
.menu__link::after {
    content: "";
    background-color: #F26522;
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(4px);
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease;
}
.header__btn {
    flex-shrink: 0;
    position: relative;
    z-index: 5;
}
.icon-menu {
    display: none;
    position: relative;
    z-index: 5;
}
/*          Example          */
.example {
    padding: 30px 0 50px 0;
}
.example__title {
    font-size: 40px;
    font-weight: 500;
    text-align: center;
}
.example__content {
    margin: 0 auto;
    max-width: 600px;
    text-align: center;
}
.example__text p{
    text-align: justify;
}
/*          Requirement          */
.requirement {
    padding: 70px 0;
    background-color: #000;
    color: #fff;
}
.requirement__container {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 24px;
}
.requirement__subtitle p {
    color: #F26522;
    font-size: 22px;
    line-height: 1.3;
}
.requirement__title {
    font-size: 36px;
    line-height: 1;
}
.requirement__link {
    margin: 0 auto;
}
/*          Footer          */
.footer {
    padding: 10px 0;
}
.footer__text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
    row-gap: 5px;
}
@media (any-hover: hover) {
    .menu__link:hover.menu__link::after {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
}
@media (max-width: 991.98px) {
    .menu__list {
        column-gap: 20px;
        justify-content: center;
    }
}
@media (max-width: 767.98px) {
    .header__wrapper {
        padding: 15px 0;
    }
    .icon-menu {
		display: block;
		width: 30px;
		height: 18px;
		position: relative;
	}
	.icon-menu::before,
	.icon-menu::after,
	.icon-menu span {
		position: absolute;
		content: "";
		width: 100%;
		height: 2px;
		left: 0;
		transition: all 0.3s;
		background-color: #000;
	}
	.icon-menu::before {
		top: 0;
	}
	.icon-menu::after {
		bottom: 0;
	}
	.icon-menu span {
		top: 50%;
		transform: translateY(-50%);
	}
    .menu__body {
        position: fixed;
        overflow: auto;
        width: 100%;
        height: 100%;
        left: -100%;
        top: 0;
        z-index: 3;
        background-color: #fff;
        padding: 90px 15px 30px 15px;
        transition: all .3s ease;
    }

    .menu__body::before {
        content: "";
        position: fixed;
        z-index: 3;
        top: 0;
        left: -100%;
        width: 100%;
        height: 75px;
        background-color: #fff;
        box-shadow: 0px 1px 0px 0px rgb(0, 0, 0,.5);
        transition: all .3s ease;
    }
    .menu-open .menu__body,
    .menu-open .menu__body::before  {
        left: 0;
    }
    .menu__list {
        flex-direction: column;
        align-items: stretch;
        row-gap: 20px;
    }
    .menu__link {
        font-size: 25px;
    }
    .header__btn {
        margin-left: auto;
    }
    .example,
    .requirement {
        padding: 30px 0;
    }
    .requirement__title {
        font-size: 24px;
        line-height: 1.2;
    }
}
@media (max-width: 500px) {
    .logo-header span {
        display: none;
    }
    .btn {
        padding: 8px 16px;
    }
    .example__title {
        font-size: 25px;
    }
    .requirement__subtitle p {
        font-size: 16px;
    }
    .footer__text {
        flex-direction: column;
        justify-content: center;
    }
}